* {
    padding: 0;
    margin: 0;
}
body {
    padding: 0;
    margin: 0;
    background: #f5f6f7;
}
p{
    padding: 0;
    margin: 0;
}
.logo-name {
    font-size:0;
    margin: 0;
    padding: 0;
    text-align: center;
}

.gdut {
    font-size: 24px;
    padding-left: 0.5em;
    margin-right: 1.5em;
    float: right;
}
.logo-name img {
    width: 40px;
    height: auto;
}
.header-nav {
    position: relative;
}
.header-nav ul{
    position:absolute;
    right: 10%;
    align-items: center;
}
.header-nav ul li{
    margin-right: 1.5em;
}
.bg-red {
    background-color: #363f44;
}
.my-dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25rem 1.5rem;
    clear: both;
    font-weight: 400;
    color: white;
    opacity: 0.5;
    text-align: inherit;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.my-dropdown-item:hover, .my-dropdown-item:focus {
    color: white;
    opacity: 1;
    text-decoration: none;
}

/*.my-dropdown-item.active, .my-dropdown-item:active {*/
    /*color: #fff;*/
    /*text-decoration: none;*/
    /*background-color: #007bff;*/
/*}*/

/*.my-my-dropdown-item.disabled, .my-dropdown-item:disabled {*/
    /*color: #6c757d;*/
    /*background-color: transparent;*/
/*}*/
.section-heading {
    margin-top: 7rem;
    font-size: 50px;
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}
.section-divider {
    margin: 5rem 0;
}
.s-card-a {
    margin: 1rem 0;
}
.video-70 {
    width: 100%;
    height: 560px;
}
@media (max-width: 768px) {
    .carousel-text{
        font-size: 1.5rem;
    }
    .section-heading {
        margin: 1.5rem 0;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -.05rem;
    }
    .section-divider {
        margin: 1rem 0;
    }
    .s-card , .section-card{
        text-align: center;
    }
    .video-70 {
        width: 100%;
        height: 300px;
    }
}
@media (max-width: 576px) {
    .carousel-text{
        font-size: 1rem;
    }
    .section-heading {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        font-weight: 400;
        line-height: 1;
        letter-spacing: -.05rem;
    }
    .section-divider {
        margin: 1rem 0;
    }

    .video-70 {
        width: 100%;
        height: 200px;
    }

}
.my-card {
    width: 256px;
    height: 377px;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
}
.my-card img{
    width: 256px;
    height: 225px;
    border-radius: 0.25rem;
}
.img-desc {
    padding: 20px;
}
.img-desc button{
    margin-top: 15px;
}

.s-card a, .big-card a{
    margin: 1em 0em;
}

.foot-div{
    padding: 1.5em 1em;
    margin: 0;
    width: 100%;
    /*height: 36px;*/
    font-size: 12px;
    /*line-height: 36px;*/
    text-align: center;
    color: white;
}
